# MailingSystem

./: .gitignore  MailingSystem.sln  README.md
MailingSystem/: MailingSystem.csproj  Program.cs  WeatherForecast.cs  app-client.json  appsettings.json
MailingSystem/Classes/: AuthManagement.cs  JSONConverter.cs  MailOperations.cs
MailingSystem/ClientApp/: package-lock.json  package.json
MailingSystem/ClientApp/ReactSide/: package-lock.json  package.json  tsconfig.json
MailingSystem/ClientApp/ReactSide/public/: index.html
MailingSystem/ClientApp/ReactSide/src/: App.tsx  index.css  index.tsx
MailingSystem/Contexts/: ActivityLogContext.cs  AuthContext.cs  ConfigurationDbContext.cs  MailsContext.cs  TemplatesContext.cs
MailingSystem/Controllers/: ActivityLogController.cs  AuthController.cs  ConfigurationController.cs  DashboardController.cs  MailExtractorController.cs  MailsController.cs  RemindersController.cs  SendingMailsController.cs  TemplatesController.cs  TestPostmanController.cs  TokenController.cs  WeatherForecastController.cs
MailingSystem/Entities/: ApplicationUser.cs  MailStatistics.cs  MailsUserSettings.cs  OrganizationMail.cs  SentMail.cs  Template.cs
MailingSystem/Entities/BackupEntities/: CampaignActivityLog.cs  IActivityLog.cs  MailActivityLog.cs  TemplateActivityLog.cs
MailingSystem/GoogleAPIIntegration/: AuthServices.cs  GoogleSheet.cs  GoogleSheetWithRecipientsAndAttachments.cs
MailingSystem/Interfaces/: Interfaces.cs
MailingSystem/MailServices/: MailServices.cs
MailingSystem/Migrations/: 20221121002909_Users.Designer.cs  20221121002909_Users.cs  20221121040943_UserUpdate.Designer.cs  20221121040943_UserUpdate.cs  20230104232517_AddingProfilePicture.Designer.cs  20230104232517_AddingProfilePicture.cs  AuthDbContextModelSnapshot.cs
MailingSystem/Migrations/ActivityLogDb/: 20230104232429_Initial.Designer.cs  20230104232429_Initial.cs  ActivityLogDbContextModelSnapshot.cs
MailingSystem/Migrations/ConfigurationDb/: 20221216073221_IntialUserConfig.Designer.cs  20221216073221_IntialUserConfig.cs  20221216084350_IntialUserConfigCorrection.Designer.cs  20221216084350_IntialUserConfigCorrection.cs  20221220172156_SheetsConfigUpdate.Designer.cs  20221220172156_SheetsConfigUpdate.cs  20221221001132_UpdateMailConfig.Designer.cs  20221221001132_UpdateMailConfig.cs  ConfigurationDbContextModelSnapshot.cs
MailingSystem/Migrations/MailsDb/: 20221123053458_MailsInitial.Designer.cs  20221123053458_MailsInitial.cs  20221130062028_SendMailInstanceEntity.Designer.cs  20221130062028_SendMailInstanceEntity.cs  20221212162806_AddMailStatistics.Designer.cs  20221212162806_AddMailStatistics.cs  20221213025858_AddCampaignCreationDate.Designer.cs  20221213025858_AddCampaignCreationDate.cs  MailsDbContextModelSnapshot.cs
MailingSystem/Migrations/TemplatesDb/: 20221201044900_AddTemplateEntity.Designer.cs  20221201044900_AddTemplateEntity.cs  TemplatesDbContextModelSnapshot.cs
MailingSystem/Models/: APIModels.cs  AddMailsWithCompanyModel.cs  ExtractorConfigurationModel.cs  JWTTokenGroup.cs  MailCompleteStatisticsModel.cs  MailsSettingsUserForm.cs  RecentEmailModel.cs  SentMailModel.cs  TemplateModel.cs  UserModel.cs  VerificationTokens.cs
MailingSystem/Properties/: launchSettings.json  serviceDependencies.MailingSystem20230102192717 - Web Deploy.json  serviceDependencies.json
MailingSystem/ScrapingServices/: NGOEntity.cs  ScrapedEmailEntity.cs  ScrapingSourceEntity.cs  UJEntity.cs
MailingSystem/StatisticsServices/: ActivityMailStatistics.cs  BasicStatisticsService.cs  ChartDataService.cs  IUserStatistics.cs  StatisticsFacade.cs  TrackingStatisticsService.cs
MailingSystem/Tests/: MailServicesTests.cs  UserActivityTests.cs  UserStatisticsTests.cs
MailingSystem/UserActivityService/: ActivityHistory.cs  ActivityHistoryBuilder.cs  ActivityService.cs  CampaignActivityFactory.cs  IActivityServiceFactory.cs  MailActivityFactory.cs  TemplateActivityFactory.cs
MailingSystem/UserActivityService/Interfaces/: IActivityHistoryBuilder.cs  IActivityServiceFactory.cs
(+118 files in other folders)
